<!DOCTYPE html>
<html lang="id" dir="ltr">

<head>
    <!-- meta -->
    <meta charSet="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pembelajaran Online Interaktif | Real Math</title>
    <meta name="description" content="Belajar online makin efektif bersama Real Math." />
    <meta name="theme-color" content="#14274e">
    <link rel="shortcut icon" href="../logo.png">
    <!-- meta end-->
    <link rel="icon" type="image/png" sizes="192x192" href="../icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-icon-180x180.png">
    <link rel="manifest" href="../manifest.json">
    <!-- Link End-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/materi.css">
    <link rel="stylesheet" href="../styles/rumus.css">
    <style>
        .text-shadow {
            color: transparent;
            -webkit-text-stroke: #7952B3;
            -webkit-text-stroke-width: 1px;
            text-shadow: 2px 2px 10px #2962ff;
            transition: all 0.5s ease-in-out;
            text-align: center;
            letter-spacing: 0.2em;
            -webkit-animation: flicker 0.5s ease-in-out infinite alternate;
            animation: flicker 0.5s ease-in-out infinite alternate;
        }
        
        .text-shadow:hover {
            color: #fff;
        }
        
        @-webkit-keyframes flicker {
            0% {
                opacity: 0.5;
                text-shadow: 2px 2px 10px #2962ff;
            }
            100% {
                opacity: 1;
                text-shadow: 2px 2px 20px #2962ff;
            }
        }
        
        @keyframes flicker {
            0% {
                opacity: 0.5;
                text-shadow: 2px 2px 10px #2962ff;
            }
            100% {
                opacity: 1;
                text-shadow: 2px 2px 20px #2962ff;
            }
        }
        
        .barisan {
            font-size: 1em;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../logo.png" alt="" width="50" height="50"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/dapus.html">Daftar Pustaka</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/profil.html">Profil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/petunjuk.html">Petunjuk</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mx-auto px-2 mt-5">
            <section>
                <h3 class="text-shadow mb-3">
                    - Limit Tak Hingga-
                </h3>
            </section>
            <div class="barisan card shadow rounded-3 mt-4">
                <div class="card-body">

                </div>
            </div>
        </div>
    </main>

    <!-- button -->
    <div class="up" id="up">
        <i class="fa fa-chevron-up h2 mt-1" aria-hidden="true"></i>
    </div>
    <footer class="bg-transparent pt-2 pb-2 text-black text-center position-relative">
        <div class="container ">
            <div class=" pt-2 ">&copy; 2022 Made with ❤️
                <a target="_blank " href="#" class="text-decoration-none text-black">Milanda Aini Barokah </a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js " integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3 " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js " integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V " crossorigin="anonymous "></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
    <script src="../scripts/script.js "></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6 "></script>
    </script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [
                    ['$', '$'],
                    ['\\(', '\\)']
                ]
            }
        };
    </script>
    <script id="MathJax-script " async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js "></script>
</body>

</html>